@import '~bootstrap/scss/bootstrap'

.product-item 
  border: 1px solid #ddd
  border-radius: 6px
  box-shadow: 1px 2px 7px 0px #888888
  img
    width: 100%
.product-description
  padding: 15px
  border-top: 1px solid #ccc
