@import '~bootstrap/scss/bootstrap'

.available-colors
  span
    width: 20px
    height: 20px
    border-radius: 50%
    margin-left: 15px
    &:first-of-type
      margin-left: 0
.bg-green
  background-color: green
.bg-blue
  background-color: blue
.bg-red
  background-color: red
