body
  background-color: #000
  color: #eee
.taskItem
  margin-bottom: 10px
  display: flex
  justify-content: space-between
  align-items: center
  width: 300px
  background-color: #fff
  padding: 5px 5px 5px 15px
  border-radius: 4px
  color: #000
